plugins {
    id 'java'
}

group 'org.training'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    testImplementation "org.mockito:mockito-core:3.+"
    implementation 'org.hibernate:hibernate-core:5.5.2.Final'
    implementation 'org.postgresql:postgresql:42.2.18'


}

test {
    useJUnitPlatform()
}